# GithubAPP

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: MainActivity.kt
app/src/main/java/com/example/githubapp/data/repository/: AuthCacheManager.kt  AuthManager.kt  GithubApiClient.kt  GithubApiService.kt  ReadmeDecoder.kt
app/src/main/java/com/example/githubapp/data/usecase/: GitApiController.kt  IGitApiController.kt
app/src/main/java/com/example/githubapp/ui/: BlankScreen.kt
app/src/main/java/com/example/githubapp/ui/blank/: BlankScreen.kt  SearchScreen.kt
app/src/main/java/com/example/githubapp/ui/blank/data/: BlankViewIntent.kt  BlankViewModel.kt  BlankViewState.kt  SearchViewIntent.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/githubapp/ui/data/: BlankViewIntent.kt  BlankViewState.kt
app/src/main/java/com/example/githubapp/ui/githubscreen/: IssueDetailScreen.kt  IssuesScreen.kt  LoginScreen.kt  PolularRepoScreen.kt  RepoReadmeScreen.kt  SearchScreen.kt  UserProfileScreen.kt  UserRepoScreen.kt
app/src/main/java/com/example/githubapp/ui/githubscreen/data/: IssueDetailViewIntent.kt  IssueDetailViewModel.kt  IssueDetailViewState.kt  IssuesViewIntent.kt  IssuesViewModel.kt  IssuesViewState.kt  LoginViewIntent.kt  LoginViewModel.kt  (+17 more)
app/src/main/java/com/example/githubapp/ui/theme/: Theme.kt
app/src/main/java/com/example/githubapp/ui/viewModel/: BlankViewModel.kt
app/src/test/java/com/example/githubapp/data/repository/: AuthManagerTest.kt
app/src/test/java/com/example/githubapp/data/usecase/: GitApiControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
